.container-general-medios {
  margin-top: 100px;
}

.container-title-medios {
  margin: 0 auto;
  text-align: center;
}

.title-medios {
  font-size: 2.8rem;
  color: var(--color-gray-900);
}

.container-parrafo-title {
  width: 50%;
  font-size: 1.2rem;
  margin: 0 auto;
}

.container-servicios-medios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 130px;
  margin-bottom: 80px;
}

.card-servicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: 450px;
  background: #ffffff;
  padding: 10px;
  border: 1px solid var(--color-gray-100);
  border-radius: 10px;
  transition: 0.3s;
}

.card-servicio:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container-img-servicio {
  width: 100%;
}

.img-servicio {
  width: 100%;
  height: 220px;
  border-radius: 10px;
}

.container-info-servicio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-top: 30px;
}

.title-servicio {
  font-size: 1.8rem;
  color: var(--color-primary);
}
